<!DOCTYPE html>
<html>
<head>
    <title>@Snowcake</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="a/img/logo_3.png?v=1">
    <style>
        .fil2 {
            fill: none
        }

        .fil0 {
            fill: #666666
        }

        .fil1 {
            fill: #D58787
        }

        @-webkit-keyframes rt {
            from {
                transform: rotate(0deg);
            }
            20% {
                transform: rotate(180deg);
            }
            40% {
                transform: rotate(-90deg);
            }
            60% {
                transform: rotate(45deg);
            }
            80% {
                transform: rotate(-135deg);
            }
            to {
                transform: rotate(0deg);
            }
        }

        @keyframes rt {
            from {
                transform: rotate(0deg);
            }
            20% {
                transform: rotate(180deg);
            }
            40% {
                transform: rotate(-90deg);
            }
            60% {
                transform: rotate(45deg);
            }
            80% {
                transform: rotate(-135deg);
            }
            to {
                transform: rotate(0deg);
            }
        }

        #_1882898697680 {
            -webkit-transform-origin: 50% 50%;
            -moz-transform-origin: 50% 50%;
            -o-transform-origin: 50% 50%;
            -ms-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
        }

        body {
            margin: 0;
            background: #e9eaea;
            font-size: 14px;
        }

        .logo,
        .logoWrapper {
            width: 7em;
            height: 7em;
        }

        .logoWrapper {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            background: white;
            border: 1px solid #d4d5d6;
            border-radius: 50%;
            box-sizing: border-box;
            box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
        }

        .logoWrapper:hover #_1882898697680 {
            -webkit-animation: rt 10s infinite;
            animation: rt 10s infinite;
        }

        svg {
            margin: .5em;
        }
    </style>
</head>
<body>
<a href="/blog" class="logoWrapper">
    <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="6em" height="6em" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
viewBox="0 0 6000 6000" xmlns:xlink="http://www.w3.org/1999/xlink">
     <g xmlns="http://www.w3.org/2000/svg" id="Слой_x0020_1">
  <metadata id="CorelCorpID_0Corel-Layer"/>
  <g id="_1882898697680">
   <path class="fil0" d="M2824 1759c-20,-257 -118,-529 -32,-765 325,-495 238,-377 208,-994 51,264 142,534 154,791 -19,220 -100,195 -99,348l117 619c-55,-8 -112,-12 -170,-12 -60,0 -120,5 -178,13z"/>
   <path class="fil0" d="M3392 1807c29,-96 45,-198 101,-280 58,-52 129,-53 177,-102 46,-91 58,-169 88,-254 -18,113 -12,240 -53,339 -32,48 -88,65 -106,120 -26,80 -35,160 -42,242 -53,-25 -108,-47 -165,-65z"/>
   <path class="fil0" d="M3758 1992c165,-195 288,-452 513,-557 580,-121 436,-99 850,-556 -150,222 -277,477 -449,668 -170,142 -209,67 -317,176l-347 510c-72,-91 -156,-172 -250,-241z"/>
   <path class="fil0" d="M4133 2427c83,-47 164,-102 257,-120 78,5 129,54 197,53 97,-32 161,-78 242,-118 -92,68 -178,162 -277,203 -57,11 -109,-16 -160,10 -71,36 -130,82 -190,132 -19,-55 -42,-109 -69,-160z"/>
   <path class="fil0" d="M4260 2823c251,-23 516,-114 746,-31 495,325 377,238 994,208 -263,51 -534,142 -791,154 -220,-19 -195,-100 -348,-99l-600 114c8,-56 12,-113 12,-171 0,-59 -5,-118 -13,-175z"/>
   <path class="fil0" d="M4207 3396c92,26 188,44 266,97 52,58 53,129 102,177 91,46 169,58 254,88 -113,-18 -240,-12 -339,-53 -48,-32 -65,-88 -120,-106 -77,-25 -153,-34 -231,-41 26,-52 49,-106 68,-162z"/>
   <path class="fil0" d="M4010 3760c195,164 451,287 555,511 121,580 99,436 556,850 -222,-150 -477,-277 -668,-449 -142,-170 -67,-209 -176,-317l-517 -352c94,-69 178,-151 250,-243z"/>
   <path class="fil0" d="M3566 4120c48,88 108,172 127,270 -5,78 -54,129 -53,197 32,97 78,161 118,242 -68,-92 -162,-178 -203,-277 -11,-57 16,-109 -10,-160 -39,-77 -90,-140 -145,-205 57,-18 113,-41 166,-67z"/>
   <path class="fil0" d="M2827 4239l6 0c55,7 111,11 169,11 59,0 117,-4 173,-12 20,258 119,531 33,768 -325,495 -238,377 -208,994 -51,-263 -142,-534 -154,-791 19,-220 100,-195 99,-348l-118 -622z"/>
   <path class="fil0" d="M2609 4189c-29,97 -45,200 -102,284 -58,52 -129,53 -177,102 -46,91 -58,169 -88,254 18,-113 12,-240 54,-339 31,-48 87,-65 105,-120 27,-82 36,-163 42,-247 54,25 109,48 166,66z"/>
   <path class="fil0" d="M2245 4004c-167,195 -290,456 -516,561 -580,121 -435,99 -850,556 150,-222 277,-477 450,-668 169,-142 209,-67 316,-176l351 -514c71,91 155,172 249,241z"/>
   <path class="fil0" d="M1871 3570c-85,48 -166,105 -261,123 -78,-5 -129,-54 -197,-53 -97,32 -161,78 -242,118 92,-68 178,-162 277,-203 57,-11 109,16 160,-10 72,-37 133,-84 193,-135 20,55 43,109 70,160z"/>
   <path class="fil0" d="M1744 3177c-252,22 -519,115 -750,31 -495,-325 -377,-238 -994,-208 264,-51 534,-142 791,-154 220,19 195,100 348,99l603 -115c-7,55 -11,111 -11,168 0,61 4,120 13,179z"/>
   <path class="fil0" d="M1795 2604c-92,-26 -189,-43 -268,-97 -52,-58 -53,-129 -102,-177 -91,-46 -169,-58 -254,-88 113,18 240,12 339,54 48,31 65,87 120,105 77,25 154,35 233,41 -26,52 -49,106 -68,162z"/>
   <path class="fil0" d="M1991 2240c-195,-164 -452,-287 -556,-511 -121,-580 -99,-435 -556,-850 222,150 477,277 668,450 142,169 67,209 176,316l516 352c-93,69 -177,151 -248,243z"/>
   <path class="fil0" d="M2433 1878c-47,-87 -107,-170 -126,-268 5,-78 54,-129 53,-197 -32,-97 -78,-161 -118,-242 68,92 162,178 203,277 11,57 -16,109 10,160 38,76 89,139 143,203 -57,19 -112,41 -165,67z"/>
  </g>
  <path class="fil1" d="M3043 1877c467,0 867,285 1037,690 -140,-250 -397,-417 -691,-417 -443,0 -802,381 -802,850 0,469 359,850 802,850 294,0 551,-167 691,-417 -170,405 -570,690 -1037,690 -620,0 -1123,-503 -1123,-1123 0,-620 503,-1123 1123,-1123z"/>
  <rect class="fil2" width="6000" height="6000"/>
 </g>
    </svg>

</a>
</body>
</html>